<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <View
        android:id="@+id/blank_view"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="#EFEFF4" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="UI设计"
        android:textSize="22sp" />

</LinearLayout>